name = "Atom Hero"
description = "Enables the Hero Statement block"
core = "7.x"
package = "Features"
version = "7.x-1.0"
project = "atom_hero"
dependencies[] = "context"
dependencies[] = "hero_statement"
features[context][] = "hero_front"
features[ctools][] = "context:context:3"
